---
- name: Ensure public/videos directory exists
  win_file:
    path: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\microfrontend\\dev8X\\public\\videos"
    state: directory

- name: Ensure public/images directory exists
  win_file:
    path: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\microfrontend\\dev8X\\public\\images"
    state: directory

- name: Copy public/videos directory contents
  win_copy:
    src: "{{ ENV_PATH }}\\microfrontend\\dev8X\\public\\videos\\"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\microfrontend\\dev8X\\public\\videos\\"
    recurse: yes

- name: Copy public/images directory contents
  win_copy:
    src: "{{ ENV_PATH }}\\microfrontend\\dev8X\\public\\images\\"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\microfrontend\\dev8X\\public\\images\\"
    recurse: yes
