---
- name: Copy .env file from microservices/main into host microservices/main.
  win_copy:
    src: "{{ ENV_PATH }}\\microservices\\main\\.env-{{ ENVIRONMENT }}"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\microservices\\main\\.env"

- name: Copy .env file from microservices/auth into host microservices/auth.
  win_copy:
    src: "{{ ENV_PATH }}\\microservices\\auth\\.env-{{ ENVIRONMENT }}"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\microservices\\auth\\.env"

- name: Copy .env file from microservices/countries into host microservices/countries.
  win_copy:
    src: "{{ ENV_PATH }}\\microservices\\countries\\.env-{{ ENVIRONMENT }}"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\microservices\\countries\\.env"

- name: Copy .env file from microservices/businesses into host microservices/businesses.
  win_copy:
    src: "{{ ENV_PATH }}\\microservices\\businesses\\.env-{{ ENVIRONMENT }}"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\microservices\\businesses\\.env"

- name: Copy .env file from microservices/queues into host microservices/queues.
  win_copy:
    src: "{{ ENV_PATH }}\\microservices\\queues\\.env-{{ ENVIRONMENT }}"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\microservices\\queues\\.env"

- name: Copy .env file from microservices/users into host microservices/users.
  win_copy:
    src: "{{ ENV_PATH }}\\microservices\\users\\.env-{{ ENVIRONMENT }}"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\microservices\\users\\.env"

- name: Copy .env file from microfrontend/troophunter into host microfrontend/troophunter.
  win_copy:
    src: "{{ ENV_PATH }}\\microfrontend\\troophunter\\.env-{{ ENVIRONMENT }}"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\microfrontend\\troophunter\\.env"

- name: Copy .env file from microfrontend/troophunter-landing into host microfrontend/troophunter-landing.
  win_copy:
    src: "{{ ENV_PATH }}\\microfrontend\\troophunter-landing\\.env-{{ ENVIRONMENT }}"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\microfrontend\\troophunter-landing\\.env"

- name: Copy .env file from microfrontend/dev8X into host microfrontend/dev8X.
  win_copy:
    src: "{{ ENV_PATH }}\\microfrontend\\dev8X\\.env-{{ ENVIRONMENT }}"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\microfrontend\\dev8X\\.env"

- name: Copy .env file from microfrontend/helloabdul into host microfrontend/helloabdul.
  win_copy:
    src: "{{ ENV_PATH }}\\microfrontend\\helloabdul\\.env-{{ ENVIRONMENT }}"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\microfrontend\\helloabdul\\.env"

- name: Copy .env file from ci into host ci.
  win_copy:
    src: "{{ ENV_PATH }}\\ci\\.env-{{ ENVIRONMENT }}"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\ci\\.env"

- name: Copy .env file from cloudflare into host cloudflare.
  win_copy:
    src: "{{ ENV_PATH }}\\cloudflare\\.env-{{ ENVIRONMENT }}"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\cloudflare\\.env"

- name: Copy .env file from scraper into host scraper.
  win_copy:
    src: "{{ ENV_PATH }}\\scraper\\.env-{{ ENVIRONMENT }}"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\scraper\\.env"

- name: Copy chromedriver file from scraper into host scraper.
  win_copy:
    src: "{{ ENV_PATH }}\\scraper\\chromedriver.exe"
    dest: "C:\\Users\\{{ USER }}\\{{ PROJECT_NAME }}\\{{ ENVIRONMENT }}\\scraper\\driver\\chromedriver.exe"
