apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: dev8x-dev
spec:
  hosts:
    - "dev.dev8x.com"
    - "www.dev.dev8x.com"
    - "dev8x.develop"
  gateways:
    - istio-system/main-gateway
  http:
    - match:
        - uri:
            prefix: "/"
      route:
        - destination:
            host: dev8x-dev
            port:
              number: 3005
      rewrite:
        uri: "/"
      headers:
        response:
          add:
            x-frontend-catchall: "true"