apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: troophunter-dev
spec:
  hosts:
    - "dev.troophunter.com"
    - "www.dev.troophunter.com"
    - "troophunter.develop"
  gateways:
    - istio-system/main-gateway
  http:
    - match:
        - uri:
            exact: "/"
        - uri:
            exact: "/signin"
        - uri:
            exact: "/signup"
        - uri:
            exact: "/forgot-password"
        - uri:
            exact: "/reset-password"
        - uri:
            exact: "/verify"
        - uri:
            exact: "/lead"
        - uri:
            exact: "/leads"
        - uri:
            exact: "/settings"
      route:
        - destination:
            host: troophunter-dev
            port:
              number: 3002
    - match:
        - uri:
            prefix: "/"
      route:
        - destination:
            host: troophunter-dev
            port:
              number: 3002
      rewrite:
        uri: "/"
      headers:
        response:
          add:
            x-frontend-catchall: "true"