apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: helloabdul-stag
spec:
  hosts:
    - "stag.helloabdul.com"
    - "www.stag.helloabdul.com"
    - "helloabdul.stag"
  gateways:
    - istio-system/main-gateway
  http:
    - match:
        - uri:
            prefix: "/"
      route:
        - destination:
            host: helloabdul-stag
            port:
              number: 3007
      rewrite:
        uri: "/"
      headers:
        response:
          add:
            x-frontend-catchall: "true"