services:
  cloudflare_prod:
    container_name: cloudflare_prod
    build:
      context: .
      dockerfile: ./cloudflare/Dockerfile
    # image: cloudflare/cloudflared:latest
    restart: unless-stopped
    command: tunnel run
    environment:
      - TUNNEL_TOKEN=eyJhIjoiNmVhNmZmMmIxYmI2ZDFkMjA1NzU2NzQwYmI2ZjVhOWYiLCJ0IjoiZDlkZjMwZDktMzFiOS00Y2YxLTljYWYtZDk3MjVhMDFlNWQwIiwicyI6Ik5tSTFOR0ZtTkdJdFlqazFaQzAwWVdFNUxXSTRaVE10WmpBME9EZ3hOR05qT1RreiJ9
    networks:
      - custom_network

  cloudflare_stag:
    container_name: cloudflare_stag
    build:
      context: .
      dockerfile: ./cloudflare/Dockerfile
    # image: cloudflare/cloudflared:latest
    restart: unless-stopped
    command: tunnel run
    environment:
      - TUNNEL_TOKEN=eyJhIjoiNmVhNmZmMmIxYmI2ZDFkMjA1NzU2NzQwYmI2ZjVhOWYiLCJ0IjoiMmUzYTVlNTktMjA0OS00YzFlLTljNDMtMDg5MzRlM2UyMTIxIiwicyI6IllqTmtPRGswTkRJdE56aGhZeTAwWmpWbExUbGxNekF0TmpGak9UWXpZamc0TlRsbSJ9
    networks:
      - custom_network

  cloudflare_dev:
    container_name: cloudflare_dev
    build:
      context: .
      dockerfile: ./cloudflare/Dockerfile
    # image: cloudflare/cloudflared:latest
    restart: unless-stopped
    command: tunnel run
    environment:
      - TUNNEL_TOKEN=eyJhIjoiNmVhNmZmMmIxYmI2ZDFkMjA1NzU2NzQwYmI2ZjVhOWYiLCJ0IjoiZjU2ZTFiODYtOGVkYi00MWE5LThmZWYtZjU3MWI1M2JiYTU5IiwicyI6Ik5qTmpZbU5sTVRVdFlXWXhaQzAwWmpOaUxXSTFaVEF0T0dRMk1qaGhZalZrWTJFMSJ9
    networks:
      - custom_network
