services:
  pgadmin_prod:
    container_name: pgadmin_prod
    build:
      context: .
      dockerfile: ./postgres/Dockerfile
    ports:
      - '60001:80'
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@example.com
      - PGADMIN_DEFAULT_PASSWORD=Ssg123777
    env_file:
      - ./backend/.env
    volumes:
      - ./pgadmin/pgadmin:/var/lib/pgadmin
    depends_on:
      postgres_prod:
        condition: service_started

  pgadmin_stag:
    container_name: pgadmin_stag
    build:
      context: .
      dockerfile: ./postgres/Dockerfile
    ports:
      - '60002:80'
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@example.com
      - PGADMIN_DEFAULT_PASSWORD=Ssg123777
    env_file:
      - ./backend/.env
    volumes:
      - ./pgadmin/pgadmin:/var/lib/pgadmin
    depends_on:
      postgres_stag:
        condition: service_started

  pgadmin_dev:
    container_name: pgadmin_dev
    build:
      context: .
      dockerfile: ./postgres/Dockerfile
    ports:
      - '60003:80'
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@example.com
      - PGADMIN_DEFAULT_PASSWORD=Ssg123777
    env_file:
      - ./backend/.env
    volumes:
      - ./pgadmin/pgadmin:/var/lib/pgadmin
    depends_on:
      postgres_dev:
        condition: service_started
