services:
  ansible_dev:
    container_name: ansible_dev
    build:
      context: .
      dockerfile: ./ansible/Dockerfile
    volumes:
      - ./ansible:/etc/ansible
      - ./ansible:/ansible
    stdin_open: true
    tty: true
    command: /bin/bash
    networks:
      - custom_network

networks:
  custom_network:
    # external: true
