services:
  cloudflare_prod:
    container_name: cloudflare_prod
    build:
      context: .
      dockerfile: ./cloudflare/Dockerfile
    restart: unless-stopped
    command: tunnel run
    env_file:
      - ./cloudflare/.env
    networks:
      - custom_network

  cloudflare_stag:
    container_name: cloudflare_stag
    build:
      context: .
      dockerfile: ./cloudflare/Dockerfile
    restart: unless-stopped
    command: tunnel run
    env_file:
      - ./cloudflare/.env
    networks:
      - custom_network

  cloudflare_dev:
    container_name: cloudflare_dev
    build:
      context: .
      dockerfile: ./cloudflare/Dockerfile
    restart: unless-stopped
    command: tunnel run
    env_file:
      - ./cloudflare/.env
    networks:
      - custom_network
