apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudflared-stag
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudflared-stag
  template:
    metadata:
      labels:
        app: cloudflared-stag
    spec:
      containers:
        - name: cloudflared-stag
          image: cloudflared-stag:latest
          args:
            - tunnel
            - --no-autoupdate
            - run
            - --token
            - /etc/cloudflared/token
          volumeMounts:
            - name: cloudflared-token
              mountPath: /etc/cloudflared/token
              subPath: token
      volumes:
        - name: cloudflared-token
          secret:
            secretName: cloudflared-token