# Environment Variables

# Database Configuration
POSTGRES_HOST=postgres_stag
POSTGRES_PORT=5433
POSTGRES_DB=postgres_stag
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword


# JWT Configuration
JWT_SECRET=(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$
JWT_EXPIRES_IN=3600

# Gmail Authentication
GMAIL_CLIENT_ID=myclientid
GMAIL_CLIENT_SECRET=myclientsecret
GMAIL_CALLBACK_URL=http://localhost:3000/auth/gmail/callback

# Server Configuration
PORT=50002