apiVersion: v1
kind: Secret
metadata:
  name: main-secret
type: Opaque
stringData:
  AUTH_MICROSERVICE_URL: http://auth-dev:50005
  BUSINESSES_MICROSERVICE_URL: http://businesses-dev:50011
  LEADS_MICROSERVICE_URL: http://businesses-dev:50011
  COUNTRIES_MICROSERVICE_URL: http://countries-dev:50008
  STATES_MICROSERVICE_URL: http://countries-dev:50008
  CITIES_MICROSERVICE_URL: http://countries-dev:50008
  QUEUES_MICROSERVICE_URL: http://queues-dev:50014
  CITY_QUEUES_MICROSERVICE_URL: http://queues-dev:50014
  USERS_MICROSERVICE_URL: http://users-dev:50017
