apiVersion: apps/v1
kind: Deployment
metadata:
  name: troophunter-landing-stag
spec:
  replicas: 1
  selector:
    matchLabels:
      app: troophunter-landing-stag
  template:
    metadata:
      labels:
        app: troophunter-landing-stag
    spec:
      containers:
        - name: troophunter-landing-stag
          image: troophunter-landing-stag:latest
          imagePullPolicy: IfNotPresent
          command: ["/app/start.sh"]
          ports:
            - containerPort: 3001
            - containerPort: 5174
          env:
            - name: PORT
              value: "3001"
          volumeMounts:
            - name: logs
              mountPath: /microfrontend/troophunter-landing/logs
      volumes:
        - name: logs
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: troophunter-landing-stag
spec:
  selector:
    app: troophunter-landing-stag
  ports:
    - name: landing-http
      protocol: TCP
      port: 3001
      targetPort: 3001
    - name: troophunter-http
      protocol: TCP
      port: 5174
      targetPort: 5174