resources:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml
  - service-patch.yaml

secretGenerator:
  - name: main-secret
    literals:
      - AUTH_MICROSERVICE_URL=http://auth-stag:50004
      - BUSINESSES_MICROSERVICE_URL=http://businesses-stag:50010
      - LEADS_MICROSERVICE_URL=http://businesses-stag:50010
      - COUNTRIES_MICROSERVICE_URL=http://countries-stag:50007
      - STATES_MICROSERVICE_URL=http://countries-stag:50007
      - CITIES_MICROSERVICE_URL=http://countries-stag:50007
      - QUEUES_MICROSERVICE_URL=http://queues-stag:50013
      - CITY_QUEUES_MICROSERVICE_URL=http://queues-stag:50013
      - USERS_MICROSERVICE_URL=http://users-stag:50016