---
- name: Ensure TroopHunter local domains are present in /etc/hosts
  become: true
  blockinfile:
    path: /etc/hosts
    marker: "# {mark} ANSIBLE MANAGED BLOCK: TroopHunter local domains"
    block: |
      127.0.0.1       troophunter.dev.local
      127.0.0.1       troophunter.stag.local
      127.0.0.1       troophunter.prod.local 