---
- name: Upload templated setup_minikube_env.sh to remote
  template:
    src: ./setup_minikube_env.sh.j2
    dest: /home/{{ USER }}/{{ PROJECT_NAME }}/{{ ENVIRONMENT }}/setup_minikube_env.sh
    mode: '0755'

- name: Execute setup_minikube_env.sh
  become: true
  shell: bash /home/{{ USER }}/{{ PROJECT_NAME }}/{{ ENVIRONMENT }}/setup_minikube_env.sh
  register: docker_output
  environment:
    HOME: "/home/{{ USER }}"
    USER: "{{ USER }}"

- name: Show Docker images output
  debug:
    var: docker_output.stdout_lines