---
- include_tasks: allow_ufw.yml
- include_tasks: copy_env_files.yml
- include_tasks: copy_certs_files.yml
- include_tasks: run_npm_build.yml
- include_tasks: run_npm_start_databases.yml
- include_tasks: run_npm_migrate.yml
- include_tasks: run_npm_start.yml
