---
- name: Move into the TroopHunter directory and run npm run start:{{ ENVIRONMENT }}
  command: bash -c "cd /home/{{ USER }}/{{ PROJECT_NAME }}/{{ ENVIRONMENT }}/ && source /home/{{ USER }}/.nvm/nvm.sh && npm run start:{{ ENVIRONMENT }}"
