---
- name: Move into the TroopHunter directory and run npm run install:workspace
  command: bash -c "cd /home/{{ USER }}/{{ PROJECT_NAME }}/{{ ENVIRONMENT }}/ && source /home/{{ USER }}/.nvm/nvm.sh && npm run install:workspace"
- name: Move into the TroopHunter directory and run npm run install:projects
  command: bash -c "cd /home/{{ USER }}/{{ PROJECT_NAME }}/{{ ENVIRONMENT }}/ && source /home/{{ USER }}/.nvm/nvm.sh && npm run install:projects"
- name: Move into the TroopHunter directory and run npm run build:{{ ENVIRONMENT }}
  command: bash -c "cd /home/{{ USER }}/{{ PROJECT_NAME }}/{{ ENVIRONMENT }}/ && source /home/{{ USER }}/.nvm/nvm.sh && npm run build:{{ ENVIRONMENT }}"