services:
  postgres_countries_prod:
    container_name: postgres_countries_prod
    build:
      context: .
      dockerfile: ./Dockerfile.postgres
    restart: always
    ports:
      - '5438:5438'
    env_file:
      - ./.env
    volumes:
      - ./postgres/postgres_countries_prod:/var/lib/postgresql/data
    networks:
      - custom_network

  postgres_countries_stag:
    container_name: postgres_countries_stag
    build:
      context: .
      dockerfile: ./Dockerfile.postgres
    restart: always
    ports:
      - '5439:5438'
    env_file:
      - ./.env
    volumes:
      - ./postgres/postgres_countries_stag:/var/lib/postgresql/data
    networks:
      - custom_network

  postgres_countries_dev:
    container_name: postgres_countries_dev
    build:
      context: .
      dockerfile: ./Dockerfile.postgres
    restart: always
    ports:
      - '5440:5438'
    env_file:
      - ./.env
    volumes:
      - ./postgres/postgres_countries_dev:/var/lib/postgresql/data
    networks:
      - custom_network

networks:
  custom_network:
    driver: bridge
