# Backend Authentication
BACKEND_URL=http://localhost:50001
BACKEND_AUTHENTICATION=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwOWM4ZmZkNi04NmRiLTQ3YjQtOTczZi0yNzRlOTEzMjdlMmMiLCJpYXQiOjE2ODg3Mjk5Nzh9.mwQW2T5rCDOr1jm0PzoUMbtGM4fasXBHaCf4_G4yZoY
