# Backend Authentication
BACKEND_URL=http://localhost:50001
BACKEND_AUTHENTICATION=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjgsImlhdCI6MTY4NjI5NTYxMn0.fMH-kgwWHzpMQKzhz_OkvlVkkOtKn87kmpCm4GD4aeQ
