---
- name: Provision Windows Production Server
  hosts: windows
  vars_files:
    - /ansible_windows/secrets/github_token
  vars:
    env: prod
    enable_firewall: true
    USER: TroopHunter
    NODE_VERSION: 20.12.2
    GIT_REPO: "https://{{ github_token }}@github.com/helloabdul/TroopHunterNew.git"
    GIT_BRANCH: main
    PROJECT_NAME: TroopHunter
    ENVIRONMENT: prod
    ENV_PATH: "/ansible/secrets"
  roles:
    - role: common
    # - role: chocolatey
    # - role: nvm
    # - role: docker
    # - role: github
    # - role: project
    # - role: iis
    # - role: windows_firewall
