---
- name: Initialize ProtonVPN CLI
  expect:
    command: protonvpn init
    responses:
      'Enter your ProtonVPN credentials': "{{ PROTONVPN_USERNAME }}\n{{ PROTONVPN_PASSWORD }}"
      'Do you want to persist your password in keyring? [Y/n]:': 'n'
      'Please choose the Default Protocol to be used by ProtonVPN:': '1'

- name: Connect to ProtonVPN
  command: protonvpn c {{ protonvpn_server }}
