apiVersion: v1
kind: Secret
metadata:
  name: main-loc-secret
stringData:
  auth: http://auth-loc:50005
  businesses: http://businesses-loc:50011
  leads: http://businesses-loc:50011
  countries: http://countries-loc:50008
  states: http://countries-loc:50008
  cities: http://countries-loc:50008
  queues: http://queues-loc:50014
  city-queues: http://queues-loc:50014
  users: http://users-loc:50017
  