apiVersion: v1
kind: Secret
metadata:
  name: main-dev-secret
stringData:
  auth: http://auth-dev:50005
  businesses: http://businesses-dev:50011
  leads: http://businesses-dev:50011
  countries: http://countries-dev:50008
  states: http://countries-dev:50008
  cities: http://countries-dev:50008
  queues: http://queues-dev:50014
  city-queues: http://queues-dev:50014
  users: http://users-dev:50017
  