apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: dev8x-loc
spec:
  hosts:
    - "dev8x.loc"
  gateways:
    - istio-system/main-gateway
  http:
    - match:
        - uri:
            prefix: "/"
      route:
        - destination:
            host: dev8x-loc
            port:
              number: 3003
      rewrite:
        uri: "/"
      headers:
        response:
          add:
            x-frontend-catchall: "true"