apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: helloabdul-loc
spec:
  hosts:
    - "helloabdul.loc"
  gateways:
    - istio-system/main-gateway
  http:
    - match:
        - uri:
            prefix: "/"
      route:
        - destination:
            host: helloabdul-loc
            port:
              number: 3006
      rewrite:
        uri: "/"
      headers:
        response:
          add:
            x-frontend-catchall: "true"