---
- hosts: ubuntu
  # user: ubuntu-desktop
  become: true
  # become_method: sudo
  # become_user: root
  vars_files:
    - /ansible/secrets/github_token
  vars:
    USER: ubuntu-desktop
    NODE_VERSION: 20.12.2
    GIT_REPO: "https://{{ github_token }}@github.com/helloabdul/helloabdul.git"
    GIT_BRANCH: main
    PROJECT_NAME: helloabdul
    ENVIRONMENT: prod
    ENV_PATH: "/ansible/secrets"
  gather_facts: true
  roles:
    - common
    - nvm
    - docker
    - github
    - project