---
- hosts: ubuntu
  # user: ubuntu-server
  become: true
  become_method: sudo
  become_user: root
  vars_files:
    - /ansible/secrets/github_token
  vars:
    USER: ubuntu-server
    NODE_VERSION: 20.12.2
    GIT_REPO: "https://{{ github_token }}@github.com/helloabdul/helloabdul.git"
    GIT_BRANCH: develop
    PROJECT_NAME: helloabdul
    ENVIRONMENT: dev
    ENV_PATH: "/ansible/secrets"
  gather_facts: true
  roles:
    # - common
    # - nvm
    # - docker
    - github
    - project