apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: main-gateway
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "troophunter.com"
        - "www.troophunter.com"
        - "troophunter.prod"
        - "troophunter.stag"
        - "troophunter.dev"
        - "troophunter.loc"
        - "dev8x.com"
        - "www.dev8x.com"
        - "dev8x.prod"
        - "dev8x.stag"
        - "dev8x.dev"
        - "dev8x.loc"
        - "helloabdul.com"
        - "www.helloabdul.com"
        - "helloabdul.prod"
        - "helloabdul.stag"
        - "helloabdul.dev"
        - "helloabdul.loc"
        - "192.168.1.205"