apiVersion: v1
kind: Secret
metadata:
  name: main-prod-secret
stringData:
  auth: http://auth-prod:50003
  businesses: http://businesses-prod:50009
  leads: http://businesses-prod:50009
  countries: http://countries-prod:50006
  states: http://countries-prod:50006
  cities: http://countries-prod:50006
  queues: http://queues-prod:50012
  city-queues: http://queues-prod:50012
  users: http://users-prod:50015
  