---
- include_tasks: ../../common/tasks/allow_ufw.yml
- include_tasks: ../../common/tasks/copy_env_files.yml
- include_tasks: ../../common/tasks/copy_public_files.yml
- include_tasks: run_npm_build.yml
- include_tasks: push_images_to_registry.yml
- include_tasks: run_istio_k8s.yml
- include_tasks: docker_cleanup.yml