# Environment Variables

# Development Database Configuration
POSTGRES_HOST=postgres_dev
POSTGRES_PORT=5432
POSTGRES_DB=postgres_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# Localhost Database Configuration
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=Ssg123777

# JWT Configuration
JWT_SECRET=(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$
JWT_EXPIRES_IN=3600

# Localhost Backend Configuration
TROOPHUNTER_PUBLIC_URL=https://www.troophunter.com

# Localhost Mailtrap Configuration
EMAIL_SENDER=support@troophunter.com
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=74bb67b76ff458
MAIL_PASS=790f13ebc46a12
MAIL_PORT=2525

# Porduction Brevo Configuration
# EMAIL_SENDER=support@troophunter.com
# MAIL_HOST=smtp-relay.brevo.com
# MAIL_USER=7bd276001@smtp-brevo.com
# MAIL_PASS=WhFvrG6gTEzCLO8P
# MAIL_PORT=587

# Server Configuration
PORT=50001
ENVIRONMENT=Dev