services:
  postgres_queues_prod:
    container_name: postgres_queues_prod
    build:
      context: .
      dockerfile: ./Dockerfile.postgres
    restart: always
    ports:
      - '5444:5444'
    env_file:
      - ./.env
    volumes:
      - ./postgres/postgres_queues_prod:/var/lib/postgresql/data
    networks:
      - custom_network

  postgres_queues_stag:
    container_name: postgres_queues_stag
    build:
      context: .
      dockerfile: ./Dockerfile.postgres
    restart: always
    ports:
      - '5445:5444'
    env_file:
      - ./.env
    volumes:
      - ./postgres/postgres_queues_stag:/var/lib/postgresql/data
    networks:
      - custom_network

  postgres_queues_dev:
    container_name: postgres_queues_dev
    build:
      context: .
      dockerfile: ./Dockerfile.postgres
    restart: always
    ports:
      - '5446:5444'
    env_file:
      - ./.env
    volumes:
      - ./postgres/postgres_queues_dev:/var/lib/postgresql/data
    networks:
      - custom_network

networks:
  custom_network:
    driver: bridge
