apiVersion: v1
kind: Service
metadata:
  name: auth
  labels:
    app: auth
    patch: "true"
spec:
  selector:
    app: auth
  ports:
    - name: http-dev
      protocol: TCP
      port: 50005
      targetPort: 50005