---
- name: Tag and push Docker images to private registry
  shell: |
    docker tag {{ item }}-{{ deploy_env }}:latest {{ docker_registry_ip }}/{{ item }}-{{ deploy_env }}:latest
    docker push {{ docker_registry_ip }}/{{ item }}-{{ deploy_env }}:latest
  loop:
    - main
    - auth
    - businesses
    - countries
    - queues
    - users
    - troophunter
    - helloabdul
    - dev8x
  args:
    executable: /bin/bash

- name: Debug output of docker push
  debug:
    var: push_output.results
