---
- hosts: ubuntu
  become: yes
  vars_files:
    - ~/.ansible/secret
  tasks:
  - name: Copy SSH public key
    copy:
      src: ~/.ssh/id_ed25519_ubuntu.pub
      dest: /home/ubuntu/.ssh/authorized_keys
      owner: ubuntu
      group: ubuntu
      mode: 0600
      password: Ssg123777

  - name: Add user to sudo group
    user:
      name: ubuntu
      groups: sudo
      append: yes
      password: Ssg123777
