---
- name: Provision Windows Dev Server
  hosts: windows
  vars:
    env: dev
    site_name: "YourSiteName"
    site_port: 80
    local_site_path: "C:\\path\\to\\site"
  roles:
    - role: common
    - role: chocolatey
    - role: nvm
    - role: docker
    - role: github
    - role: project
    - role: iis
    - role: windows_firewall
