[defaults]
inventory = ./inventory/windows_hosts
host_key_checking = False
timeout = 30
remote_user = Administrator
retry_files_enabled = False
forks = 50
log_path = ./ansible.log

[winrm]
transport = ntlm
port = 5986
scheme = https
server_cert_validation = ignore

[ssh_connection]
pipelining = True
