apiVersion: apps/v1
kind: Deployment
metadata:
  name: users-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: users-dev
  template:
    metadata:
      labels:
        app: users-dev
    spec:
      initContainers:
        - name: wait-for-db
          image: busybox
          command: ['sh', '-c', 'until nc -z users-db 5432; do echo waiting for db; sleep 2; done;']
      containers:
        - name: users-dev
          image: users-dev:latest
          imagePullPolicy: Never
          command: ["/bin/bash", "/app/microservices/users/entrypoint.sh"]
          ports:
            - containerPort: 50017
          env:
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: users-db-secret
                  key: host
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: users-db-secret
                  key: port
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: users-db-secret
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: users-db-secret
                  key: password
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: users-db-secret
                  key: dbname
          volumeMounts:
            - name: logs
              mountPath: /microservices/users/logs
      volumes:
        - name: logs
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: users-dev
spec:
  selector:
    app: users-dev
  ports:
    - protocol: TCP
      port: 50017
      targetPort: 50017