services:
  main_prod:
    container_name: main_prod
    build:
      context: ../
      dockerfile: microservices/Dockerfile
      target: development
    ports:
      - '50000:50000'
    volumes:
      - ./logs/:/microservices/logs/
    networks:
      - custom_network
    command: npm run dev

  main_stag:
    container_name: main_stag
    build:
      context: ../
      dockerfile: microservices/Dockerfile
      target: development
    ports:
      - '50001:50001'
    volumes:
      - ./logs/:/microservices/logs/
    networks:
      - custom_network
    command: npm run dev

  main_dev:
    container_name: main_dev
    build:
      context: ../
      dockerfile: microservices/Dockerfile
      target: development
    ports:
      - '50002:50002'
    volumes:
      - ./logs/:/microservices/logs/
    networks:
      - custom_network
    command: npm run dev
