apiVersion: v1
kind: Secret
metadata:
  name: main-stag-secret
stringData:
  auth: http://auth-stag:50004
  businesses: http://businesses-stag:50010
  leads: http://businesses-stag:50010
  countries: http://countries-stag:50007
  states: http://countries-stag:50007
  cities: http://countries-stag:50007
  queues: http://queues-stag:50013
  city-queues: http://queues-stag:50013
  users: http://users-stag:50016
  