apiVersion: apps/v1
kind: Deployment
metadata:
  name: businesses-stag
spec:
  replicas: 1
  selector:
    matchLabels:
      app: businesses-stag
  template:
    metadata:
      labels:
        app: businesses-stag
    spec:
      initContainers:
        - name: wait-for-db
          image: busybox
          command: ['sh', '-c', 'until nc -z countries-db 5432; do echo waiting for db; sleep 2; done;']
      containers:
        - name: businesses-stag
          image: businesses-stag:latest
          imagePullPolicy: Never
          command: ["/bin/bash", "/app/microservices/countries/entrypoint.sh"]
          ports:
            - containerPort: 50007
          env:
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: countries-db-secret
                  key: host
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: countries-db-secret
                  key: port
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: countries-db-secret
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: countries-db-secret
                  key: password
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: countries-db-secret
                  key: dbname
          volumeMounts:
            - name: logs
              mountPath: /microservices/countries/logs
      volumes:
        - name: logs
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: businesses-stag
spec:
  selector:
    app: businesses-stag
  ports:
    - protocol: TCP
      port: 50007
      targetPort: 50007