apiVersion: apps/v1
kind: Deployment
metadata:
  name: users-loc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: users-loc
  template:
    metadata:
      labels:
        app: users-loc
    spec:
      initContainers:
        - name: wait-for-db
          image: busybox
          command: ['sh', '-c', 'until nc -z users-db 5432; do echo waiting for db; sleep 2; done;']
          resources:
            requests:
              cpu: "25m"
              memory: "32Mi"
            limits:
              cpu: "50m"
              memory: "64Mi"
      containers:
        - name: users-loc
          image: 192.168.1.201/users-loc:latest
          imagePullPolicy: Always
          command: ["/bin/bash", "/app/microservices/users/entrypoint.sh"]
          ports:
            - containerPort: 50017
          env:
            - name: NODE_ENV
              value: local
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: users-db-secret
                  key: host
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: users-db-secret
                  key: port
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: users-db-secret
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: users-db-secret
                  key: password
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: users-db-secret
                  key: dbname
          volumeMounts:
            - name: logs
              mountPath: /microservices/users/logs
          resources:
            requests:
              cpu: "25m"
              memory: "100Mi"
            limits:
              cpu: "50m"
              memory: "150Mi"
      volumes:
        - name: logs
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: users-loc
spec:
  selector:
    app: users-loc
  ports:
    - protocol: TCP
      port: 50017
      targetPort: 50017