apiVersion: apps/v1
kind: Deployment
metadata:
  name: troophunter-loc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: troophunter-loc
  template:
    metadata:
      labels:
        app: troophunter-loc
    spec:
      containers:
        - name: troophunter-loc
          image: 192.168.1.201/troophunter-loc:latest
          imagePullPolicy: Always
          command: ["npm", "run", "local"]
          ports:
            - containerPort: 3002
          env:
            - name: PORT
              value: "3002"
          volumeMounts:
            - name: logs
              mountPath: /microfrontend/troophunter/logs
          resources:
            requests:
              cpu: "25m"
              memory: "100Mi"
            limits:
              cpu: "50m"
              memory: "150Mi"
      volumes:
        - name: logs
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: troophunter-loc
spec:
  selector:
    app: troophunter-loc
  ports:
    - name: troophunter-http
      protocol: TCP
      port: 3002
      targetPort: 3002